# camunda-keycloak-validator

./: .classpath  .gitignore  .project  README.md  pom.xml
examples/docker/tomcat/: Dockerfile  docker-compose.yml
examples/docker/tomcat/docker/camunda/webapps/engine-rest/WEB-INF/: web.xml
examples/keycloak-config/: clientscopes.json  role.json
src/main/groovy/de/witcom/camunda/jwt/: KeycloakValidator.groovy  package-info.java
src/main/java/de/witcom/camunda/: package-info.java
src/main/java/de/witcom/camunda/jwt/: KeycloakValidator.groovy
src/test/groovy/de/witcom/tests/: KeyCloakValidatorTest.groovy
src/test/java/de/witcom/tests/: KeyCloakValidatorTest.groovy  package-info.java
